name=OpenLCB_Single_Thread
version=0.0.2
author=David Harris, Bob Jacobsen, OpenLCB team
maintainer=David Harris <drdpharris@gmail.com>
sentence=Implements Single-threaded OpenLCB/LCC stack based on Arduino IDE.
paragraph=This library allows you to interface to a OpenLCB/LCC CAN system.  It supports: ATMega328+MCP2515, AT90CAN, Tiva, Teensy, ESP32.
category=Communication
url=https://github.com/openlcb/OpenLCB_Single_Thread
architectures=*
